('C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\virus.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('virus', 'C:\\Users\\agvan\\Desktop\\pythonvirus\\virus.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\agvan\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\agvan\\Desktop\\pythonvirus\\build\\virus\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
